AntiFeatures:
    NonFreeNet:
        en-US: App depends on the non-libre Twitch.tv service.
Categories:
  - Internet
  - Multimedia
License: GPL-3.0-only
SourceCode: https://github.com/CiTuX/TD
IssueTracker: https://github.com/CiTuX/TD/issues
Changelog: https://github.com/CiTuX/TD/releases

AutoName: TD
Description: |-
    Watch video streams about gaming with this simple client for the
    <a href="http://twitch.tv">Twitch</a> streaming service.

RepoType: git
Repo: https://github.com/CiTuX/TD

Builds:
  - versionName: 0.5.0
    versionCode: 16
    commit: 0.5.0
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 0.5.0
CurrentVersionCode: 16
