Categories:
  - System
License: Apache-2.0
AuthorName: Abhilash
SourceCode: https://github.com/WirelessAlien/ZipXtract
IssueTracker: https://github.com/WirelessAlien/ZipXtract/issues
Changelog: https://github.com/WirelessAlien/ZipXtract/releases

AutoName: ZipXtract

RepoType: git
Repo: https://github.com/WirelessAlien/ZipXtract
Binaries: https://github.com/WirelessAlien/ZipXtract/releases/download/v%c/app-release.apk

Builds:
  - versionName: '2.0'
    versionCode: 2
    commit: e01cb74d455e3130bc19896c058fdd82e64e7863
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: fff2ac2bbfeaed303051caf138c14fcd980a926f56296543df05c255fd89a6b7

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '2.0'
CurrentVersionCode: 2
