Categories:
  - Development
License: MIT
AuthorName: FredHappyface
SourceCode: https://github.com/fredhappyface/android.fhcode
IssueTracker: https://github.com/fredhappyface/android.fhcode/issues
Changelog: https://github.com/FredHappyface/Android.FHCode/blob/HEAD/CHANGELOG.md

AutoName: FHCode

RepoType: git
Repo: https://github.com/fredhappyface/android.fhcode

Builds:
  - versionName: 2021.11.04
    versionCode: 20211104
    commit: '20211104'
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2022.01.10
    versionCode: 20220110
    commit: 98424a1cb2a0ba014109bc1b4dac7987faa77ac8
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '20230820'
    versionCode: 20230820
    commit: 428ccc81f1f51af350b886f6febe16b507378438
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '20230820'
CurrentVersionCode: 20230820
