AntiFeatures:
    NonFreeNet:
        en-US: OpenWeatherMap service itself is not open source
Categories:
  - Multimedia
License: MIT
SourceCode: https://github.com/Antonis427/veterondo
IssueTracker: https://github.com/Antonis427/veterondo/issues

AutoName: Veterondo
Description: |-
    Veterondo ("vetero" & "ondo", which are Esperanto for "weather" and "wave"
    respectively) retrieves your local weather and creates Material Design based
    palettes and procedurally-generated chords out of it.

    Veterondo shouldn't be thought of as a traditional weather app. It gives little
    traditional information -- instead, it should be thought of as an appliance --
    or even a live art piece.

    It's at its best when it's running on a device with an AMOLED screen that's
    constantly plugged in and placed on a wall. It will refresh regularly,
    displaying new palettes and producing new chords as the day progresses.

    This means that for Veterondo to work as its creator (yours truly) intended, IT
    HAS TO KEEP THE SCREEN ON until you manually turn it off yourself by pressing
    your device's power button.

    <i>NonFreeNet:</i> OpenWeatherMap service itself is not open source.

RepoType: git
Repo: https://github.com/Antonis427/veterondo

Builds:
  - versionName: '1.5'
    versionCode: 10
    commit: 5e03c54a91edd51f5c4e6de8c0b33e8301393053
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 12
    commit: 69a13335db62e6f99e0a0331a3044a327f6b456e
    subdir: app
    gradle:
      - yes

  - versionName: '1.61'
    versionCode: 13
    commit: 2e8bb2d8e7f29833f51c5fceaa402cdb4d4ffa5f
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.61'
CurrentVersionCode: 13
