AntiFeatures:
    NonFreeNet:
        en-US: Connects to *.music.126.net servers.
Categories:
  - Multimedia
License: MIT
WebSite: https://listen1.github.io/listen1
SourceCode: https://github.com/listen1/listen1_mobile
IssueTracker: https://github.com/listen1/listen1_mobile/issues
Changelog: https://github.com/listen1/listen1_mobile/releases

AutoName: Listen 1

RepoType: git
Repo: https://github.com/listen1/listen1_mobile.git

Builds:
  - versionName: 0.8.1
    versionCode: 1
    commit: v0.8.1
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends -t stretch-backports npm
      - npm -g install yarn
    gradle:
      - yes
    rm:
      - .vscode
      - __tests__
      - ios
    prebuild:
      - yarn install
      - truncate -s 0 ../../node_modules/@react-native-community/cli/build/commands/server/external/xsel
    scanignore:
      - android/build.gradle
      - node_modules/react-native/android/com/facebook/react/react-native
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/@react-navigation/native/node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-music-control/android/build.gradle
      - node_modules/react-native/template/android/build.gradle
      - node_modules/react-native-gesture-handler/android/lib/build.gradle
    scandelete:
      - node_modules

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.8.1
CurrentVersionCode: 1
