Categories:
  - Sports & Health
  - Time
License: GPL-3.0-only
SourceCode: https://github.com/mboesling/HydroMemo
IssueTracker: https://github.com/mboesling/HydroMemo/issues
Changelog: https://github.com/c7haki/HydroMemo/releases

AutoName: HydroMemo
Description: |-
    <b>NOTE:</b> This app is no longer maintained (its repo was archived).

    HydroMemo tries to help you drink enough water.

RepoType: git
Repo: https://github.com/mboesling/HydroMemo.git

Builds:
  - versionName: 1.0.9
    versionCode: 414109
    commit: v1.0.9
    subdir: HydroMemo

  - versionName: 1.0.10
    versionCode: 4141010
    commit: v1.0.10
    subdir: HydroMemo

  - versionName: 1.0.11
    versionCode: 4141011
    commit: v1.0.11
    subdir: HydroMemo

  - versionName: 1.0.12
    versionCode: 4141012
    commit: v1.0.12
    subdir: HydroMemo

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.12
CurrentVersionCode: 4141012
