AntiFeatures:
    NonFreeDep:
        en-US: Requires WhatsApp to be installed on your device.
Categories:
  - Development
License: MIT
WebSite: https://shrimadhavuk.me/
SourceCode: https://archive.softwareheritage.org/browse/origin/https://github.com/SpEcHiDe/NoWhatOpen/directory/
Donate: https://www.instamojo.com/@spechide/
Bitcoin: 13csS5SByVR4e3tJ9c4gjC18Lua8dXDp9A

AutoName: NoWhatOpen
Description: |-
    This application is a plugin to the existing popular Internet Messaging
    Application called WhatsApp, it is useless by itself. It makes clickable links
    to your WhatsApp chat work, without sharing the contact number with anybody.

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 02e7c64b2e4626d04c0c9615cbde913dcf174eab
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '1.0'
CurrentVersionCode: 1

NoSourceSince: '1.0'
